<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo_pagina">

    <header class="cabeçalho">
        <h1 class="cabeçalho_titulo">ÁLBUM DE FORMATURA 3°C</h1>
        <h2 class="cabeçalho_subtitulo">Colégio Estadual Cívico Militar Duque de Caxias</h2>
    </header>
    <br>
    <br>
    <br>k
    <section class="seção_introdução">
        <p class="paragrafo_introdução">Este é um álbum de formatura, organizado pelo prof. Guilherme Beraldi e os alunos do 3°C, utilizando programação em Html e Css.</p>
        <p class="paragrafo_introdução">O objetivo desta página é promover o desenvolvimento do conteúdo programático do curso de Matemática II do 3° ano e também registrar momentos importantes vividos pela turma durante sua trajetória acadêmica, para recordar de forma simples e online sempre quue for possível.</p>
        <br>
        <p class="paragrafo_introdução">"A turma do 3°C começou como o 2°Cc, juntando alguns alunos de outras turmas para particpar do itinerário de exatas. Mas apesar disso, alguns alunos já estudam juntos desde o 6° ano do fundamental II.</p>
        <p class="paragrafo_introdução">Dizem que amizades que duram 7 anos tendem a durar uma vida toda. Assim, espero manter contato com vocês, para o resto da vida!!!"_ASCHWTHOLF, Roberto.</p>
        <br>
        <img class="foto_turma" src="Foto_3°C.jpg" alt="Imagem da turma com o professor, todos cheirosos">
    </section>
<br>
<br>
    <section class="lista_paginas_secundarias">
        <ul class="lista_paginas_secundarias">
            <li><a href="academia.html">Desempenho Acadêmico</a></li>
            <li><a href="terceirao.html">TERCEIRÃO</a></li>
            <li><a href="profissao.html">Projeções Profissionais</a></li>
        </ul>
    </section>

</body>
</html>